<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_sync"
        android:icon="@drawable/ic_sync"
        android:orderInCategory="100"
        android:title="Sync"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/ic_save"
        android:icon="@drawable/ic_save"
        android:orderInCategory="100"
        android:title="Save"
        app:showAsAction="always"></item>
    <item
        android:id="@+id/ic_search"
        android:icon="@drawable/ic_search"
        android:orderInCategory="100"
        android:title="Search"
        app:showAsAction="never"></item>
    <item
        android:id="@+id/ic_del"
        android:icon="@drawable/ic_del"
        android:orderInCategory="100"
        android:title="Del"
        app:showAsAction="never"></item>


</menu>
