<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/item1">

    <fragment
        android:id="@+id/item1"
        android:name="com.example.myapplication.Item_1_Fragment"
        android:label="fragment_item_2_"
        tools:layout="@layout/fragment_item_2_">
        <action
            android:id="@+id/action_item_1_Fragment_to_item_2_Fragment2"
            app:destination="@id/item2" />
    </fragment>
    <fragment
        android:id="@+id/item2"
        android:name="com.example.myapplication.Item_2_Fragment"
        android:label="fragment_item_2_"
        tools:layout="@layout/fragment_item_2_">
        <action
            android:id="@+id/action_item_2_Fragment2_to_item_1_Fragment"
            app:destination="@id/item1" />
    </fragment>
</navigation>